# ahasend-java-client

./: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
docs/: AccessDeniedResponse.md  Attachment.md  BadRequestResponse.md  Contact.md  Content.md  Email.md  EmailApi.md  SuccessfulResponse.md
src/main/: AndroidManifest.xml
src/main/java/com/ahasend/client/: ApiClient.java  ApiException.java  Configuration.java  CustomInstantDeserializer.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/com/ahasend/client/api/: EmailApi.java
src/main/java/com/ahasend/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/ahasend/client/model/: AccessDeniedResponse.java  Attachment.java  BadRequestResponse.java  Contact.java  Content.java  Email.java  SuccessfulResponse.java
src/test/java/com/ahasend/client/api/: EmailApiTest.java
